sts website/node/views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login - Student Tracking System
  link(rel='icon' sizes='16x16 32x32 48x48 64x64' href='favicon_io/favicon.ico')
  link(rel='stylesheet' href='css/login.css')
  link(rel='stylesheet' href='css/header.css')
  link(rel='stylesheet' href='css/footer.css')
header
  nav
    ul
      .button_box_1
        a(href='/') HOME
      .button_box_1
        a(href='content') CONTENT
      .button_box_1
        a(href='contact_us') CONTACT US
      .button_box_1
        a(href='about_us') ABOUT US
      .button_box_1
        a(href='search') SEARCH
    .logo
      .headerText_1
        img(src='images/logo-home.png' alt='')
      .headerText_2
        span  STUDENT TRACKING SYSTEM
    ul
      .button_box_2
        a(href='signup') SIGN UP
      .button_box_3
        a(href='login') LOGIN
    .dropdown
      img.dropbtn(src='images/avatar.png' alt='Avatar' onclick='myFunction()')
      #myDropdown.dropdown-content
        a(href='data_fillup') Data Fillup
        a(href='logout') Logout 
main
  .container_body 
    form.box(action='/login' method='POST')
      h3=error
      h1 Login
      input(type='text' name='username' placeholder='username' required)
      input(type='password' name='password' placeholder='password' required)
      input(type='submit' value='LOGIN')
      p Doesn't Have Account ?  
        a(href='signup') Signup
footer
  div
    // google adss
    | Copyright &copy; 
    b OFFICIAL MHRD
script(src='script.js')

sts website/html/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Tracking System</title>
    <link rel="icon" href="images/logo-home.png" type="image/ico" />
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="button_box_1"><a href="/">HOME</a></div>
                <div class="button_box_1"><a href="content">CONTENT</a></div>
                <div class="button_box_1"><a href="contact_us">CONTACT US</a></div>
                <div class="button_box_1"><a href="about_us">ABOUT US</a></div>
                <div class="button_box_1"><a href="search">SEARCH</a></div>
            </ul>
            <div class="logo">
                <div class="headerText_1"><img src="images/logo-home.png" alt=""></div>
                <div class="headerText_2"><span> STUDENT TRACKING SYSTEM</span></div>
            </div>

            <ul>
                <div class="button_box_2"><a href="signup">SIGN UP</a></div>
                <div class="button_box_3"><a href="login">LOGIN</a></div>
            </ul>
            <div class="dropdown">
                <img src="images/avatar.png" alt="Avatar" onclick="myFunction()" class="dropbtn">
                <div id="myDropdown" class="dropdown-content">
                    <a href="data_fillup">Data Fillup</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container_body">
            <form class="box" action="/login.html" method="POST">
                <h1>Login</h1>
                <input type="text" name="" placeholder="username">
                <input type="password" name="" placeholder="password">
                <input type="submit" name="" value="LOGIN">
            </form>
        </div>
    </main>
    <footer>
        <div>
            <!-- google ads -->
            Copyright &copy; <b>OFFICIAL MHRD</b>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
